  -0.2641E+00   0.1380E+01  -0.3002E+01  -0.1695E+01  -0.2689E+01
   0.1874E+00   0.1792E+01  -0.4196E+01  -0.2593E+01  -0.3735E+01
   0.6390E+00   0.2221E+01  -0.5398E+01  -0.3496E+01  -0.4787E+01
   0.1090E+01   0.2660E+01  -0.6601E+01  -0.4398E+01  -0.5840E+01
   0.1542E+01   0.3105E+01  -0.7805E+01  -0.5302E+01  -0.6894E+01

      -log(h)       log(k)       log(p)  log(grad p)    log(mult)

          Estudo de convergencia das projecoes locais
          primal-pp-primal: (p, grad p, mult)


Poisson 3D Problem - Convergencia : u Q3 mult Q3                                
