  -0.2641E+00   0.1255E+01  -0.2104E+01  -0.7812E+00  -0.1654E+01
   0.1874E+00   0.1667E+01  -0.3001E+01  -0.1383E+01  -0.2400E+01
   0.6390E+00   0.2096E+01  -0.3903E+01  -0.1985E+01  -0.3151E+01
   0.1090E+01   0.2535E+01  -0.4806E+01  -0.2587E+01  -0.3903E+01
   0.1542E+01   0.2980E+01  -0.5709E+01  -0.3189E+01  -0.4656E+01

      -log(h)       log(k)       log(p)  log(grad p)    log(mult)

          Estudo de convergencia das aproximacoes hibridas
          primal-pp-primal: (p, grad p, mult)


Poisson 3D Problem - Convergencia : u Q2 mult Q2                                
