  -0.2641E+00   0.1255E+01  -0.2123E+01  -0.7917E+00  -0.1686E+01
   0.1874E+00   0.1667E+01  -0.3020E+01  -0.1392E+01  -0.2430E+01
   0.6390E+00   0.2096E+01  -0.3922E+01  -0.1994E+01  -0.3181E+01
   0.1090E+01   0.2535E+01  -0.4824E+01  -0.2596E+01  -0.3933E+01
   0.1542E+01   0.2980E+01  -0.5727E+01  -0.3198E+01  -0.4685E+01

      -log(h)       log(k)       log(p)  log(grad p)    log(mult)

          Estudo de convergencia das projecoes locais
          primal-pp-primal: (p, grad p, mult)


Poisson 3D Problem - Convergencia : u Q2 mult Q2                                
